<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Címkezelő osztály</title>
    <base href="/">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    <!--

      html, body, div, span, h1, h2, h3, p, a, img, b, ol, ul, li,
      label, datalist, option, form, article, input {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: center;
      }

      article, form { display: block; }
      ol, ul { list-style: none; }

      body {
        background-image: url('black-mailbox.jpg');
        background-size: cover;
        line-height: 1.2;
        font-family: Raleway, Helvetica, Arial, sans-serif;
        font-size: 15pt;
        height: 100vh;
        width: 100vw;
      }

      form, article {
        text-align: right;
        border: 1px solid lightgrey;
        background-color: rgba(255,255,255,.5);
        box-shadow: 5px 5px 20px black;
      }

      input[type="text"] {
        padding: 5px 10px;
        border: 1px solid lightgrey;
        border-radius: 3px;
        outline: 0;
      }

      input[type="text"]:focus {
        background-color: yellow;
      }

      input[type="submit"] {
        background: transparent;
        font-weight: bold;
        padding: 11px;
      }

      input[type="submit"]:hover {
        background: transparent;
        border: 1px solid grey;
        padding: 10px;
      }

      input[type="submit"]:active {
        background-color: lightgrey;
        color: yellow;
        padding: 10px;
      }

      article { display: none; }
      b, h1, label { font-weight: bold; }
      h1 { margin: 1em auto; }
      #result ul { list-style: decimal; }
      ul li { margin: 10px 20px; }

      /* Mobile */
      @media screen and (min-width:320px) {
        body {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        form, article {
          margin-right: 0;
          padding: 20px;
        }
        label {
          display: block;
          text-align: left;
        }
      }

      /* Tablet */
      @media screen and (min-width:640px) {
        form, article {
          margin-right: 0;
        }
      }

      /* Notebook */
      @media screen and (min-width:960px) {
        body {
          display: flex;
          justify-content: flex-end;
          align-items: center;
        }
        form, article {
          margin-right: 10%;
        }
        label {
          display: inline;
          text-align: right;
        }
      }

      /* Desktop */
      @media screen and (min-width:1280px) {

      }

    -->
    </style>
</head>
<body>
  <form action="/create.php" method="post" id="createForm" enctype="multipart/form-data">
    <ul>
      <li>
        <label for="familyName">Családnév:&nbsp;</label>
        <input type="text" name="familyName" id="familyName">
      </li>
      <li>
        <label for="givenName">Keresztnév:&nbsp;</label>
        <input type="text" name="givenName" id="givenName">
      </li>
      <li>
        <label for="streetAddress">Utca, házszám:&nbsp;</label>
        <input type="text" name="streetAddress" id="streetAddress">
      </li>
      <li>
        <label for="addressLocality">Település:&nbsp;</label>
        <input type="text" name="addressLocality" id="addressLocality" list="placeSuggestions">
        <datalist id="placeSuggestions">

        </datalist>
      </li>
      <li>
        <label for="postalCode">Postai irányítószám:&nbsp;</label>
        <input type="text" name="postalCode" id="postalCode">
      </li>
      <li><input type="submit" name="submit" id="submit" value="Küldés"></li>
    </ul>
  </form>
  <article>
  </article>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script>

  $(document).ready(function(e) {
  
    $('#addressLocality').keyup(function(e){
      e.preventDefault();
      $.ajax({
        type: "POST",
        url: "/autocomplete.php",
        data:'keyword='+$(this).val(),
        success: function(data){
          $('#placeSuggestions').html(data);
        }
      });
    });

    $('#addressLocality').focusout(function(e){
      e.preventDefault();
      $.ajax({
        type: "POST",
        url: "/autocomplete.php",
        data:'locality='+$(this).val(),
        success: function(data){
          $('#postalCode').val(data);
        }
      });
    });

    $("#createForm").on('submit',(function(e) {
      e.preventDefault();
      $.ajax({
        url: $(this).attr("action"),
        type: "POST",
        data: new FormData(this),
        contentType: false,
        cache: false,
        processData:false,
        success: function(data) {
          $('#createForm').hide();
          $('article').html(data);
          $('article').show();
          $('body').css('background-image', 'url("read-mail.jpg")');
        },
      });
    }));

  });

  </script>
  </body>
</html>
